spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///D:/ServerConfig02/config
spring.cloud.config.server.git.uri=https://github.com/hpsoft-net/service-lineas-config02
